# dotNetProject

./: .gitignore  Project.sln  README.md  UpgradeLog.htm
Application/: Application.csproj
Application/Interfaces/: IGradeConverter.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUnitOfWork.cs
Application/Services/: AuthService.cs  GradeService.cs  ReportService.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251020152843_InitialCreate.Designer.cs  20251020152843_InitialCreate.cs  20251022154636_InitialCreate.Designer.cs  20251022154636_InitialCreate.cs  20251022214336_InitialCreate.Designer.cs  20251022214336_InitialCreate.cs  20251023164431_InitialCreate.Designer.cs  20251023164431_InitialCreate.cs  20251025190214_InitialCreate.Designer.cs  20251025190214_InitialCreate.cs  20251025215607_InitialCreate.Designer.cs  20251027154953_InitialCreate.Designer.cs  20251027154953_InitialCreate.cs  20251027201845_InitialCreate.Designer.cs  20251027201845_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  GradeRepository.cs  PositionRepository.cs  RoleRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Security/Attributes/: RoleAuthorize.cs
Infrastructure/Seeding/: DataSeeder.cs  Dtos.cs
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.json
(+116 files in other folders)
